<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galeria - ODS 13</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f1f8e9;
      color: #2e7d32;
    }

    header {
      background-color: #1b5e20;
      padding: 40px 0;
      text-align: center;
      color: white;
    }

    header h1 {
      font-size: 36px;
    }

    nav {
      background-color: #2e7d32;
      padding: 15px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #a5d6a7;
    }

    .content {
     padding: 40px 20px;
     text-align: center;
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .content h2,
    .content h3,
    .content p {
     max-width: 800px;
     text-align: center;
     margin-bottom: 25px;
    }

    .content img {
     max-width: 90%;
     height: auto;
     border-radius: 10px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     margin-bottom: 50px;
    }

    footer {
      background-color: #1b5e20;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Galeria - ODS 13</h1>
  </header>

  <nav>
    <a href="1-index.html">Início</a>
    <a href="2-sobre a ODS13.html">Sobre a ODS13</a>
    <a href="3-galeria.html">Galeria</a>
    <a href="4-iniciativas.html">Iniciativas</a>
    <a href="5-projetos.html">Projetos Futuros</a>
    <a href="6regiões do Brasil.html">Regiões com iniciativas</a>
    <a href="7entidade envolvidas.html">Pessoas e entidade envolvidas</a>
  </nav>

  <div class="content">
    <h2>Imagens e Mapas sobre o ODS 13</h2>
    <p>Aqui você encontra imagens e mapas que ajudam a entender os impactos das mudanças climáticas.</p>
    
    <h3>Impactos das Mudanças Climáticas</h3>
    <p>Imagens ilustrando os desastres naturais, que são um reflexo do aquecimento global.</p>
    <img src="eventos 2.png" alt="eventos 2.png">

    <h3>Mapa Climático Global</h3>
    <p>Este mapa mostra as áreas mais vulneráveis às mudanças climáticas.</p>
    <img src="mapa-global.png" alt="mapa-global.png"
   
    <!-- Imagem do mapa climático do Brasil -->    
    <h3>Mapa de mudanças climáticas no Brasil</h3>
    <p>Mapa ilustrando como o Brasil é vulnerável a mudanças climáticas.</p>
    <img src="aquec15.png" alt="aquec15.png">
    
    <h3>Mapa do mundo no futuro</h3>
    <p>Mapa ilustrando como o mundo vai estar em 2099, devido ás mudanças climáticas</p>
    <img src="mapa-futuro.png" alt="mapa-futuro.png">

  <footer>
    &copy; 2025 | Galeria sobre a ODS 13 | ONU - Objetivos de Desenvolvimento Sustentável
  </footer>

</body>
</html>
